<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="933.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.elite_driving_schoolorm.controller.CourseManagementController">
    <children>
        <Label layoutX="327.0" layoutY="22.0" prefHeight="73.0" prefWidth="432.0" text="Course Management">
            <font>
                <Font name="System Bold" size="43.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="204.0" prefHeight="47.0" prefWidth="107.0" text="Name">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="145.0" text="Id">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="279.0" text="Duration">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <!--      <ExpansionPanel.CollapsedPanel prefWidth="252" />-->
        <Label layoutX="73.0" layoutY="340.0" text="Fee">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="studentFeeInput" layoutX="203.0" layoutY="340.0" prefHeight="32.0" prefWidth="244.0" />
        <Label layoutX="72.0" layoutY="397.0" prefHeight="32.0" prefWidth="131.0" text="Description">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="studentDescriptionInput" layoutX="205.0" layoutY="397.0" prefHeight="32.0" prefWidth="244.0" />
        <Label layoutX="72.0" layoutY="460.0" text="InstructorId">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="studentIstructionId" layoutX="205.0" layoutY="460.0" prefHeight="32.0" prefWidth="244.0" />
        <Button layoutX="621.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="52.0" prefWidth="230.0" style="-fx-background-color: #7A7A73; -fx-background-radius: 20;" text="Add">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
        <Button layoutX="628.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnDleteOnAction" prefHeight="52.0" prefWidth="230.0" style="-fx-background-color: #7A7A73; -fx-background-radius: 20;" text="Delete">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
        <Button layoutX="628.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="52.0" prefWidth="230.0" style="-fx-background-color: #7A7A73; -fx-background-radius: 20;" text="Update">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
        <Button layoutX="628.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="52.0" prefWidth="230.0" style="-fx-background-color: #7A7A73; -fx-background-radius: 20;" text="Reset">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Button>
        <TableView fx:id="tblCourse" layoutY="568.0" prefHeight="366.0" prefWidth="1125.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="222.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="203.0" text="name" />
                <TableColumn fx:id="colDuration" prefWidth="158.0" text="duration" />
                <TableColumn fx:id="colFee" prefWidth="169.0" text="fee" />
                <TableColumn fx:id="colDescription" prefWidth="184.0" text="description" />
                <TableColumn fx:id="colInstructor" prefWidth="188.0" text="instructorId" />
            </columns>
        </TableView>
        <TextField fx:id="studentDurationInput" layoutX="203.0" layoutY="279.0" prefHeight="32.0" prefWidth="244.0" />
      <Label layoutX="212.0" layoutY="153.0" prefHeight="32.0" prefWidth="244.0" text="Label" />
      <TextField fx:id="studentDurationInput1" layoutX="203.0" layoutY="219.0" prefHeight="32.0" prefWidth="244.0" />
    </children>
</AnchorPane>
